Package: planet-launcher
Version: 1.0.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: minecraft-pi-reborn-client, minecraft-pi-reborn-server, python3-pyqtdarkmode, python3-mcpi, python3-minecraft-pi, python3-morpheus-mcpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Filename: ./planet_1.0.0_all.deb
Size: 39540
MD5sum: 2a5b23cec0991c58b971ae4a53c31936
SHA1: a6a6636eef17412268cd7614a6eec01ef7745cb6
SHA256: 0d47f6b32d3a1810065a192dd5e9cb8c650a24f5e3b8009bc33272fb3596c54e
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: planet-launcher
Version: 1.1.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt
Filename: ./planet_1.1.0_all.deb
Size: 70776
MD5sum: d43ce1784d38356fe9a05d585ecaf1d0
SHA1: 418a3692e2444b867086aa3ad118ff982685eec6
SHA256: 516082ea0e3f2cf1df34f098f35c3a0c68413cb6f63f32ce79927e8727299871
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: python3-keyboard
Version: 0:0.13.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 227
Depends: python3:any
Filename: ./python3-keyboard_0.13.5-1~w2d0_all.deb
Size: 44704
MD5sum: 4c076fa69a1c589a855a71a83633d451
SHA1: 4bcf9533a7d3b5d21c40440cd40297dde596d881
SHA256: 010e9e23fd5174a439f04ee2a0f958d982c9db78af9f1ebe59cc9462fc539a87
Section: python
Priority: optional
Homepage: https://github.com/boppreh/keyboard
Description: Hook and simulate keyboard events on Windows and Linux
 This package was generated by wheel2deb v0.5.8

Package: python3-mcpi
Version: 0:1.2.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 57
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-mcpi_1.2.1-1~w2d0_all.deb
Size: 10736
MD5sum: 56431bc8a1a4c18316b29b6451bcfe17
SHA1: 344f9c71bee5d0f7d7209baab08bd105ef934cdd
SHA256: bf90d221c0787c97ef63870a1569a4e2c383a85bbbcd93c4f69e47c5a10fe433
Section: python
Priority: optional
Homepage: https://github.com/martinohanlon/mcpi
Description: Python library for the Minecraft Pi edition and RaspberryJuice API
 This package was generated by wheel2deb v0.5.8

Package: python3-morpheus-mcpi
Version: 0:2.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 47
Depends: python3-keyboard, python3-mcpi, python3-pysimplegui, python3:any
Filename: ./python3-morpheus-mcpi_2.2-1~w2d0_all.deb
Size: 8472
MD5sum: a6b81ebdd0c43d807e0c10cfe6f8c432
SHA1: 2ca2ce753c515f27f03a14a884d8294796f0f10b
SHA256: 68c4779322762eef4d111610a104316adec8b4a63a3697147ac83a4bed5c90c0
Section: python
Priority: optional
Homepage: https://github.com/bigjango13/Morpheus-2
Description: A set of tools to improve the user's experience in Minecraft: Pi Edition.
 This package was generated by wheel2deb v0.5.8

Package: python3-pysimplegui
Version: 0:4.57.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1734
Depends: python3 (>= 3.4~), python3:any
Filename: ./python3-pysimplegui_4.57.0-1~w2d0_all.deb
Size: 424696
MD5sum: 898531d6bd649098f799db48783ab926
SHA1: f9320e4adcf34e501db1f22ef195f88d6e93c216
SHA256: 03924d6e473f8779e1828f4c1c6f48336b3e1acee952343fd3bfd2fb126a4f4e
Section: python
Priority: optional
Homepage: https://github.com/PySimpleGUI/PySimpleGUI
Description: Python GUIs for Humans. Launched in 2018. It's 2022 & PySimpleGUI is an ACTIVE & supported project. Super-simple to create custom GUI's. 325+ Demo programs & Cookbook for rapid start. Extensive documentation. Main docs at www.PySimpleGUI.org. Fun & your success are the focus. Examples using Machine Learning (GUI, OpenCV Integration), Rainmeter Style Desktop Widgets, Matplotlib + Pyplot, PIL support, add GUI to command line scripts, PDF & Image Viewers. Great for beginners & advanced GUI programmers.
 This package was generated by wheel2deb v0.5.8

