Package: planet-launcher
Version: 1.0.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Recommends: minecraft-pi-reborn-client, minecraft-pi-reborn-server, python3-pyqtdarkmode, python3-mcpi, python3-minecraft-pi, python3-morpheus-mcpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Filename: ./planet_1.0.0_all.deb
Size: 39540
MD5sum: 2a5b23cec0991c58b971ae4a53c31936
SHA1: a6a6636eef17412268cd7614a6eec01ef7745cb6
SHA256: 0d47f6b32d3a1810065a192dd5e9cb8c650a24f5e3b8009bc33272fb3596c54e
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: planet-launcher
Version: 1.1.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt
Filename: ./planet_1.1.0_all.deb
Size: 70776
MD5sum: d43ce1784d38356fe9a05d585ecaf1d0
SHA1: 418a3692e2444b867086aa3ad118ff982685eec6
SHA256: 516082ea0e3f2cf1df34f098f35c3a0c68413cb6f63f32ce79927e8727299871
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Provides: pi-nbt, mcpiedit, mcpit, editpi
Filename: ./planet_1.2.0_all.deb
Size: 71900
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
Section: games
Priority: optional
Homepage: https://github.com/mcpiscript/Planet
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: python3-click
Version: 0:8.1.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 365
Depends: python3:any
Filename: ./python3-click_8.1.2-1~w2d0_all.deb
Size: 76124
MD5sum: a27426eae97b193135f1fe5b60f32aa6
SHA1: 79e78dadfa22496ad753f5443d5f90e30e6167b7
SHA256: a29327a9e627f539b639bf1f08f65c1b6206ba9a340f938238653788d6ca58e7
Section: python
Priority: optional
Homepage: https://palletsprojects.com/p/click/
Description: Composable command line interface toolkit
 This package was generated by wheel2deb v0.5.8

Package: python3-editpi
Version: 0:1.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 157
Depends: python3-pynbt, python3:any
Filename: ./python3-editpi_1.0-1~w2d0_all.deb
Size: 30148
MD5sum: e90b2c70c16159acb8db10f2971be394
SHA1: 784564441f5997e83b07f63239cb80412b27d083
SHA256: 8c91a52f9d9a83332ee6b5428434e76aaadbb4a7dd654272be50a8557a9e224b
Section: python
Priority: optional
Homepage: https://github.com/mcpiscript
Description: A level file editor for Minecraft: Pi Edition
 This package was generated by wheel2deb v0.5.8

Package: python3-keyboard
Version: 0:0.13.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 227
Depends: python3:any
Filename: ./python3-keyboard_0.13.5-1~w2d0_all.deb
Size: 44704
MD5sum: 4c076fa69a1c589a855a71a83633d451
SHA1: 4bcf9533a7d3b5d21c40440cd40297dde596d881
SHA256: 010e9e23fd5174a439f04ee2a0f958d982c9db78af9f1ebe59cc9462fc539a87
Section: python
Priority: optional
Homepage: https://github.com/boppreh/keyboard
Description: Hook and simulate keyboard events on Windows and Linux
 This package was generated by wheel2deb v0.5.8

Package: python3-mcpi
Version: 0:1.2.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 57
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-mcpi_1.2.1-1~w2d0_all.deb
Size: 10736
MD5sum: 56431bc8a1a4c18316b29b6451bcfe17
SHA1: 344f9c71bee5d0f7d7209baab08bd105ef934cdd
SHA256: bf90d221c0787c97ef63870a1569a4e2c383a85bbbcd93c4f69e47c5a10fe433
Section: python
Priority: optional
Homepage: https://github.com/martinohanlon/mcpi
Description: Python library for the Minecraft Pi edition and RaspberryJuice API
 This package was generated by wheel2deb v0.5.8

Package: python3-mcpit
Version: 0:1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 105
Depends: python3-click, python3-pillow, python3:any
Filename: ./python3-mcpit_1.1-1~w2d0_all.deb
Size: 18672
MD5sum: b17f9c2bf0baa7e2973fef72605c1440
SHA1: c3629ccc6f97359ce7c2786a135ae90bb670ddc7
SHA256: 8240945cc9b4bc3ef465eab2c7ef13312e288388a73aa300edc5db6be16001cb
Section: python
Priority: optional
Homepage: https://github.com/mcpiscript
Description: A texture pack tool for the Minecraft: Pi Edition: Reborn mod.
 This package was generated by wheel2deb v0.5.8

Package: python3-morpheus-mcpi
Version: 0:2.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 47
Depends: python3-keyboard, python3-mcpi, python3-pysimplegui, python3:any
Filename: ./python3-morpheus-mcpi_2.2-1~w2d0_all.deb
Size: 8472
MD5sum: a6b81ebdd0c43d807e0c10cfe6f8c432
SHA1: 2ca2ce753c515f27f03a14a884d8294796f0f10b
SHA256: 68c4779322762eef4d111610a104316adec8b4a63a3697147ac83a4bed5c90c0
Section: python
Priority: optional
Homepage: https://github.com/bigjango13/Morpheus-2
Description: A set of tools to improve the user's experience in Minecraft: Pi Edition.
 This package was generated by wheel2deb v0.5.8

Package: python3-mutf8
Version: 0:1.0.6-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 45
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-mutf8_1.0.6-1~w2d0_amd64.deb
Size: 8816
MD5sum: a017ae86d13978ae5d1d5974a2367424
SHA1: d2c488ea9de205d2cced0e23f7073960636c0ff5
SHA256: 87a60368ea31d6b90270100a5719a5d62cefea7f6b43a5a038da37d630279448
Section: python
Priority: optional
Homepage: http://github.com/TkTech/mutf8
Description: Fast MUTF-8 encoder & decoder
 This package was generated by wheel2deb v0.5.8

Package: python3-pillow
Version: 0:9.1.0-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 9812
Depends: python3 (<< 3.9), python3 (>= 3.8~), python3:any
Filename: ./python3-pillow_9.1.0-1~w2d0_amd64.deb
Size: 2185416
MD5sum: a08488d88f036d9f9e0a251120e2dac8
SHA1: 33fc83241862951c514bfb4f3179654d8f8b1dbb
SHA256: 4a04037d4aeea3939385208a83c56ed0dbcb864ffbed768b6ddca7eca988efc5
Section: python
Priority: optional
Homepage: https://python-pillow.org
Description: Python Imaging Library (Fork)
 This package was generated by wheel2deb v0.5.8

Package: python3-pynbt
Version: 0:3.1.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 36
Depends: python3-mutf8 (>= 1.0.2), python3:any
Filename: ./python3-pynbt_3.1.0-1~w2d0_all.deb
Size: 7880
MD5sum: bc9935772aa4a6e24b8a5e014c1b2f80
SHA1: 066b1718bdaab945196ad02c03fcf03c3aef1f0b
SHA256: fbbbd023046f50ff2aeb2e22235fd06f62305d45cae1d3ef12ab80c54b7f91a5
Section: python
Priority: optional
Homepage: https://github.com/TkTech/PyNBT
Description: Tiny, liberally-licensed NBT library (Minecraft).
 This package was generated by wheel2deb v0.5.8

Package: python3-pysimplegui
Version: 0:4.57.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1734
Depends: python3 (>= 3.4~), python3:any
Filename: ./python3-pysimplegui_4.57.0-1~w2d0_all.deb
Size: 424696
MD5sum: 898531d6bd649098f799db48783ab926
SHA1: f9320e4adcf34e501db1f22ef195f88d6e93c216
SHA256: 03924d6e473f8779e1828f4c1c6f48336b3e1acee952343fd3bfd2fb126a4f4e
Section: python
Priority: optional
Homepage: https://github.com/PySimpleGUI/PySimpleGUI
Description: Python GUIs for Humans. Launched in 2018. It's 2022 & PySimpleGUI is an ACTIVE & supported project. Super-simple to create custom GUI's. 325+ Demo programs & Cookbook for rapid start. Extensive documentation. Main docs at www.PySimpleGUI.org. Fun & your success are the focus. Examples using Machine Learning (GUI, OpenCV Integration), Rainmeter Style Desktop Widgets, Matplotlib + Pyplot, PIL support, add GUI to command line scripts, PDF & Image Viewers. Great for beginners & advanced GUI programmers.
 This package was generated by wheel2deb v0.5.8

